<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  </head>

  <style>
    #intro{  background: url("https://upload.wikimedia.org/wikipedia/commons/8/8a/Computer_lab_1.jpg")no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .page_wrapper {
      position: relative;
      height: 100vh;
    }
    .header {
      height: 10vh;
      background-color: #333;
    }
    .main {
      height: 80vh;
      font-size: 4rem;
    }
    .button_row {
      height: 100%;
    }
    .btn {
      height: 24vh;
      background-color: #E9C71D;
      opacity: 0.9;
      font-size: 40px;
      border-radius: 16px;
      color: purple;
    }
    .btn:hover {
      border-color: #E9C71D;
      background-color: #ccc;
      border-width: 3px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      height: 10vh;
      width: 100%;
      background-color: #ccc;
    }
  </style>

  <!-- <div id="intro" class ="view">
    <div class="mask flex-center rgba-purple-strong">
      </div>
    <div class="full-bg-img">
    </div>
  </div> -->

  <body>
    <div id="intro" class ="view">
      <div class="mask flex-center rgba-purple-strong">
        </div>
      <div class="full-bg-img">


    <div class="page_wrapper">
      <div class="header "></div>
      <div class="main ">
        <div class="button_row row justify-content-around">
          <button class="btn col-4 my-auto">Marking</button>
          <button class="btn col-4 my-auto">Question</button>
        </div>
      </div>
      <div class="footer "></div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </div>
</div>
  </body>
</html>
